{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "msn-victoria.gl.joinmc.link",
          "assigned_srv": "msn-victoria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b83c3ca-c679-4d65-8616-85caf09ae605",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17626,
          "port_start": 17625,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T03:01:41.030459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbad05e9-c5db-423c-a155-ad1a51db220d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a37dcfd-e480-4640-a09e-b19d6a0e2557",
          "agent_name": "RayKan",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
