{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "locations-dramatically.gl.joinmc.link",
          "assigned_srv": "locations-dramatically.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dffbb124-dce5-4825-b2b2-7428162d5453",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20106,
          "port_start": 20105,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T21:08:39.491652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bc4caeb-f507-41cd-ae18-b15afb4b6c26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8281ae9-4b63-4897-bffd-8a0da4718051",
          "agent_name": "Akadeo Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
