{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "after-manage.gl.joinmc.link",
          "assigned_srv": "after-manage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6e0f7d3-c429-436e-b31e-e39ab5d26191",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17232,
          "port_start": 17231,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T18:45:27.090897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3f7dfdd-fc87-4d48-8226-9eb96e708c44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f915f10b-fcbd-4789-ba05-5d9c04c0f9c9",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
